//重排以及多核CPU并发执行导致程序的运行和代码的书写顺序不一样的情况。

//可以看到，第16行是要打印b的值。需要注意的是，即使这里打印出的值是2，但是依然可能在打印a的值时，打印出初始值0，而不是1。
//这是因为，程序运行的时候，不能保证g2看到的a和b的赋值有先后关系。

package main

var a, b int

func f() {
	a = 1 //w之前的写操作
	b = 2 //写操作
}

func g() {
	print(b) //读操作
	print(a) //???
}

func main() {
	go f() //g1
	g()    //g2
}
